(a) ---------------- MultinomialNB default values, try 1 ---------------
(b) The Confusion Matrix
+---------------+------------+-----------------+------------+---------+--------+
|               |   business |   entertainment |   politics |   sport |   tech |
+===============+============+=================+============+=========+========+
|   business    |        119 |               0 |          2 |       0 |      4 |
+---------------+------------+-----------------+------------+---------+--------+
| entertainment |          2 |             101 |          2 |       0 |      2 |
+---------------+------------+-----------------+------------+---------+--------+
|   politics    |          2 |               0 |         96 |       0 |      0 |
+---------------+------------+-----------------+------------+---------+--------+
|     sport     |          1 |               0 |          0 |     130 |      0 |
+---------------+------------+-----------------+------------+---------+--------+
|     tech      |          0 |               1 |          0 |       0 |     95 |
+---------------+------------+-----------------+------------+---------+--------+
(c) Precision, recall, and F1-measure for each class
               precision    recall  f1-score   support

     business       0.96      0.95      0.96       125
entertainment       0.99      0.94      0.97       107
     politics       0.96      0.98      0.97        98
        sport       1.00      0.99      1.00       131
         tech       0.94      0.99      0.96        96

     accuracy                           0.97       557
    macro avg       0.97      0.97      0.97       557
 weighted avg       0.97      0.97      0.97       557

(d) accuracy, macro-average F1 and weighted-average F1
+-------------+----------+
| accuracy    | 0.971295 |
+-------------+----------+
| macro F1    | 0.970533 |
+-------------+----------+
| weighted F1 | 0.971275 |
+-------------+----------+
(e) the prior probability of each class
+---------------+----------+
| business      | 0.172352 |
+---------------+----------+
| entertainment | 0.175943 |
+---------------+----------+
| politics      | 0.235189 |
+---------------+----------+
| sport         | 0.224417 |
+---------------+----------+
| tech          | 0.192101 |
+---------------+----------+
(f) the size of the vocabulary: 
+------+-------+
| size | 29421 |
+------+-------+