(a) ---------------- MultinomialNB default values, try 1 ---------------
(b) The Confusion Matrix
+---------------+------------+-----------------+------------+---------+--------+
|               |   business |   entertainment |   politics |   sport |   tech |
+===============+============+=================+============+=========+========+
|   business    |         96 |               0 |          2 |       0 |      4 |
+---------------+------------+-----------------+------------+---------+--------+
| entertainment |          2 |              79 |          1 |       0 |      2 |
+---------------+------------+-----------------+------------+---------+--------+
|   politics    |          1 |               1 |         76 |       0 |      0 |
+---------------+------------+-----------------+------------+---------+--------+
|     sport     |          1 |               0 |          0 |     102 |      0 |
+---------------+------------+-----------------+------------+---------+--------+
|     tech      |          0 |               1 |          0 |       0 |     77 |
+---------------+------------+-----------------+------------+---------+--------+
(c) Precision, recall, and F1-measure for each class
               precision    recall  f1-score   support

     business       0.96      0.94      0.95       102
entertainment       0.98      0.94      0.96        84
     politics       0.96      0.97      0.97        78
        sport       1.00      0.99      1.00       103
         tech       0.93      0.99      0.96        78

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445

(d) accuracy, macro-average F1 and weighted-average F1
+-------------+----------+
| accuracy    | 0.966292 |
+-------------+----------+
| macro F1    | 0.965573 |
+-------------+----------+
| weighted F1 | 0.966312 |
+-------------+----------+
(e) the prior probability of each class
+---------------+----------+
| business      | 0.229213 |
+---------------+----------+
| entertainment | 0.169663 |
+---------------+----------+
| politics      | 0.190449 |
+---------------+----------+
| sport         | 0.229213 |
+---------------+----------+
| tech          | 0.181461 |
+---------------+----------+
(f) the size of the vocabulary: 29421
(g) number of word-tokens in each class
+---------------+--------+
| business      | 130940 |
+---------------+--------+
| entertainment | 100314 |
+---------------+--------+
| politics      | 152764 |
+---------------+--------+
| sport         | 128805 |
+---------------+--------+
| tech          | 162223 |
+---------------+--------+
(h) number of word-tokens in the entire corpus: 675046.0

(i) the number and percentage of words with a frequency of zero in each class

(j) the number and percentage of words with a frequency of one in the entire corpus
percentage: 0.32480201216817917
count: 9556

(k) 2 favorite words and their log-prob
potato: 
+---------------+----------+
| business      | -11.9852 |
+---------------+----------+
| entertainment | -11.7732 |
+---------------+----------+
| politics      | -10.7265 |
+---------------+----------+
| sport         | -11.9718 |
+---------------+----------+
| tech          | -10.7771 |
+---------------+----------+
find: 
+---------------+----------+
| business      | -8.84969 |
+---------------+----------+
| entertainment | -8.68221 |
+---------------+----------+
| politics      | -8.61627 |
+---------------+----------+
| sport         | -8.60448 |
+---------------+----------+
| tech          | -7.56827 |
+---------------+----------+